In [1]:
# importamos las librerías necesarias para trabajar.
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
#Otros 
import warnings
warnings.filterwarnings('ignore')

In [2]:
aeroparque_df = pd.read_csv("./data/87582_Aerop.csv",delimiter=',', parse_dates=['fechas'], na_values="-99.9") #datos desde 1960-2017      
aeroparque_df

          fechas  precip  tmax  tmin
0     1960-01-01     NaN  23.7  13.1
1     1960-01-02     NaN  24.5  18.4
2     1960-01-03     NaN  29.2  21.3
3     1960-01-04     NaN  31.4  22.3
4     1960-01-05     NaN  27.3  21.8
...          ...     ...   ...   ...
21302 2018-06-09     NaN  16.0   9.5
21303 2018-06-10     NaN  17.6  13.4
21304 2018-06-11     NaN  16.0  12.5
21305 2018-06-12     NaN  14.1   7.1
21306 2018-06-13     NaN   NaN   7.1

[21307 rows x 4 columns]

In [3]:
bsas_df = pd.read_csv("./data/87585_bsas.csv",delimiter=',', parse_dates=['fechas'], na_values="-99.9") #datos desde 1960-2017
bsas_df

          fechas  precip  tmax  tmin
0     1960-01-01     NaN  25.3  11.8
1     1960-01-02     NaN  25.5  15.2
2     1960-01-03     NaN  29.6  20.0
3     1960-01-04     NaN  32.8  19.5
4     1960-01-05     NaN  29.2  21.4
...          ...     ...   ...   ...
21304 2018-06-09     NaN  16.0   8.8
21305 2018-06-10     NaN  17.6  13.5
21306 2018-06-11     NaN  15.0  12.0
21307 2018-06-12     NaN  13.4   6.7
21308 2018-06-13     NaN   NaN   6.7

[21309 rows x 4 columns]

In [4]:
#cargo archivos de precipitacion (ya estan separados por anio, mes, dia, prcp, tmax,tmin)
aeroparque_df_precip = pd.read_csv("./data/87582_aerop_precip.csv",delimiter=',', na_values="-99.9") #datos desde 1960-2017   
precip_aeroparque_df= aeroparque_df_precip[['year','month','day','prcp']] #archivos 1977-2018

bsas_df_precip= pd.read_csv("./data/87585_bsas_precip.csv",delimiter=',', na_values="-99.9") #datos desde 1960-2017   
precip_bsas_df=bsas_df_precip[['year','month','day','prcp']]

In [8]:
#selecciono tmax y tmin del 2018 de los archivos de precipitacion
aerop_tmaxtmin = aeroparque_df_precip[['year','month','day','tmax','tmin']]
aerop_tmaxtmin_18 =aerop_tmaxtmin.loc[ (aerop_tmaxtmin['year']==2018)]

print(aerop_tmaxtmin_18)

bsas_tmaxtmin = bsas_df_precip[['year','month','day','tmax','tmin']]
bsas_tmaxtmin_18 =bsas_tmaxtmin.loc[ (bsas_tmaxtmin['year']==2018)]

print(bsas_tmaxtmin_18)

       year  month  day  tmax  tmin
14975  2018      1    1  25.5  18.2
14976  2018      1    2  32.2  20.1
14977  2018      1    3  33.1  19.5
14978  2018      1    4  35.9  22.5
14979  2018      1    5  31.4  19.5
...     ...    ...  ...   ...   ...
15335  2018     12   27  31.6  24.5
15336  2018     12   28  29.0  24.8
15337  2018     12   29  28.6  20.8
15338  2018     12   30  28.7  18.9
15339  2018     12   31  26.0  20.7

[365 rows x 5 columns]
       year  month  day  tmax  tmin
14975  2018      1    1  28.1  17.5
14976  2018      1    2  33.0  18.6
14977  2018      1    3  34.1  16.9
14978  2018      1    4  36.7  22.2
14979  2018      1    5  31.8  18.8
...     ...    ...  ...   ...   ...
15335  2018     12   27  31.6  24.0
15336  2018     12   28  30.7  23.3
15337  2018     12   29  30.2  20.5
15338  2018     12   30  28.9  18.9
15339  2018     12   31  26.9  19.6

[365 rows x 5 columns]

In [9]:
#renombro las columnas con los mismos nombres que los otros df

#para los archivos de precipitacion
precip_aeroparque_df = precip_aeroparque_df.rename(columns={
    'year':'anio',
    'month':'mes',
    'day':'dia',
    'prcp':'precip'
})

precip_bsas_df = precip_bsas_df.rename(columns={
    'year':'anio',
    'month':'mes',
    'day':'dia',
    'prcp':'precip'
})

print(f'Head pp_aeroparque: \n{precip_aeroparque_df.head()}\r\n')
print(f'Head pp_bsas: \n{precip_bsas_df.head()}\r\n')


#para los archivos de tmax y tmin del 2018

aerop_tmaxtmin_18 = aerop_tmaxtmin_18.rename(columns={
    'year':'anio',
    'month':'mes',
    'day':'dia'
})

bsas_tmaxtmin_18 = bsas_tmaxtmin_18.rename(columns={
    'year':'anio',
    'month':'mes',
    'day':'dia'
})

print(f'Head tmaxtmin18_aeroparque: \n{aerop_tmaxtmin_18.head()}\r\n')
print(f'Head tmaxtmin18_bsas: \n{bsas_tmaxtmin_18.head()}\r\n')

Head pp_aeroparque:
   anio  mes  dia  precip
0  1977    1    1     0.0
1  1977    1    2     7.2
2  1977    1    3     0.0
3  1977    1    4    15.2
4  1977    1    5     0.0

Head pp_bsas:
   anio  mes  dia  precip
0  1977    1    1     0.0
1  1977    1    2    12.7
2  1977    1    3     0.0
3  1977    1    4    13.0
4  1977    1    5     0.0

Head tmaxtmin18_aeroparque:
       anio  mes  dia  tmax  tmin
14975  2018    1    1  25.5  18.2
14976  2018    1    2  32.2  20.1
14977  2018    1    3  33.1  19.5
14978  2018    1    4  35.9  22.5
14979  2018    1    5  31.4  19.5

Head tmaxtmin18_bsas:
       anio  mes  dia  tmax  tmin
14975  2018    1    1  28.1  17.5
14976  2018    1    2  33.0  18.6
14977  2018    1    3  34.1  16.9
14978  2018    1    4  36.7  22.2
14979  2018    1    5  31.8  18.8

In [10]:
# Mostrar info general de nuestro df (Aeroparque)
print(f'Info de Aeroparque:')
filas = np.shape(aeroparque_df)[0]
print(f'Filas: {filas}')
columnas = np.shape(aeroparque_df)[1]
print(f'Columnas: {columnas}\r\n')
print(f'Types: \n{aeroparque_df.dtypes}\r\n')
print(f'Head: \n{aeroparque_df.head()}\r\n')


# Mostrar info general de nuestro df (Bs As)
print(f'Info de Bs As:')
filas = np.shape(bsas_df)[0]
print(f'Filas: {filas}')
columnas = np.shape(bsas_df)[1]
print(f'Columnas: {columnas}\r\n')
print(f'Types: \n{bsas_df.dtypes}\r\n')
print(f'Head: \n{bsas_df.head()}\r\n')

Info de Aeroparque:
Filas: 21307
Columnas: 4

Types:
fechas    datetime64[ns]
precip           float64
tmax             float64
tmin             float64
dtype: object

Head:
      fechas  precip  tmax  tmin
0 1960-01-01     NaN  23.7  13.1
1 1960-01-02     NaN  24.5  18.4
2 1960-01-03     NaN  29.2  21.3
3 1960-01-04     NaN  31.4  22.3
4 1960-01-05     NaN  27.3  21.8

Info de Bs As:
Filas: 21309
Columnas: 4

Types:
fechas    datetime64[ns]
precip           float64
tmax             float64
tmin             float64
dtype: object

Head:
      fechas  precip  tmax  tmin
0 1960-01-01     NaN  25.3  11.8
1 1960-01-02     NaN  25.5  15.2
2 1960-01-03     NaN  29.6  20.0
3 1960-01-04     NaN  32.8  19.5
4 1960-01-05     NaN  29.2  21.4

In [11]:
#Distribución de los valores del df Aeroparque
aeroparque_df.describe() #notar el max en tmin ES OUTLIER! (e incorrecto)

       precip          tmax          tmin
count     0.0  20989.000000  21297.000000
mean      NaN     21.474644     14.401775
std       NaN      5.758294      7.009528
min       NaN      0.200000     -4.800000
25%       NaN     17.000000     10.300000
50%       NaN     21.500000     14.500000
75%       NaN     26.000000     18.800000
max       NaN     39.600000    650.100000

In [12]:
#Distribución de los valores del df bs as
bsas_df.describe()

       precip          tmax          tmin
count     0.0  21263.000000  21304.000000
mean      NaN     22.743724     13.996151
std       NaN      6.630063     19.196128
min       NaN      3.000000     -5.300000
25%       NaN     17.900000      9.300000
50%       NaN     22.800000     13.600000
75%       NaN     27.500000     18.000000
max       NaN    247.500000    950.100000

In [13]:
#separamos la columna fecha en: "anio", "mes" y "dia"
aeroparque_df['anio'] = aeroparque_df.fechas.dt.year
aeroparque_df['mes'] = aeroparque_df.fechas.dt.month
aeroparque_df['dia'] = aeroparque_df.fechas.dt.day

#reordeno las columnas del df y saco la columna de fechas (reesctibo el df)
aeroparque_df=aeroparque_df[['anio','mes','dia','precip','tmax','tmin']]
aeroparque_df

       anio  mes  dia  precip  tmax  tmin
0      1960    1    1     NaN  23.7  13.1
1      1960    1    2     NaN  24.5  18.4
2      1960    1    3     NaN  29.2  21.3
3      1960    1    4     NaN  31.4  22.3
4      1960    1    5     NaN  27.3  21.8
...     ...  ...  ...     ...   ...   ...
21302  2018    6    9     NaN  16.0   9.5
21303  2018    6   10     NaN  17.6  13.4
21304  2018    6   11     NaN  16.0  12.5
21305  2018    6   12     NaN  14.1   7.1
21306  2018    6   13     NaN   NaN   7.1

[21307 rows x 6 columns]

In [14]:
#separamos la columna fecha en: "anio", "mes" y "dia"
bsas_df['anio'] = bsas_df.fechas.dt.year
bsas_df['mes'] = bsas_df.fechas.dt.month
bsas_df['dia'] = bsas_df.fechas.dt.day

#reordeno las columnas del df y saco la columna de fechas (reesctibo el df)
bsas_df=bsas_df[['anio','mes','dia','precip','tmax','tmin']]
bsas_df

       anio  mes  dia  precip  tmax  tmin
0      1960    1    1     NaN  25.3  11.8
1      1960    1    2     NaN  25.5  15.2
2      1960    1    3     NaN  29.6  20.0
3      1960    1    4     NaN  32.8  19.5
4      1960    1    5     NaN  29.2  21.4
...     ...  ...  ...     ...   ...   ...
21304  2018    6    9     NaN  16.0   8.8
21305  2018    6   10     NaN  17.6  13.5
21306  2018    6   11     NaN  15.0  12.0
21307  2018    6   12     NaN  13.4   6.7
21308  2018    6   13     NaN   NaN   6.7

[21309 rows x 6 columns]

In [15]:
# Verificar existencia de Nulls
print(f'Any nulls in columns (Aeroparque): \n{aeroparque_df.isnull().any()}\r\n')
print(f'Any nulls in columns(Bs As): \n{bsas_df.isnull().any()}\r\n')

Any nulls in columns (Aeroparque):
anio      False
mes       False
dia       False
precip     True
tmax       True
tmin       True
dtype: bool

Any nulls in columns(Bs As):
anio      False
mes       False
dia       False
precip     True
tmax       True
tmin       True
dtype: bool

In [16]:
#seleccionamos el periodo comun de los archivos de precipitacion y de temperatura (1977-2018)
aeroparque_df = aeroparque_df.loc[ (aeroparque_df['anio'] >= 1977) & (aeroparque_df['anio'] <= 2018) ]
bsas_df = bsas_df.loc[(bsas_df['anio'] >= 1977) & (bsas_df['anio'] <= 2018)]

In [17]:
#Los nuevos df quedan asi: (observar que tienen distinta cant de filas!)
print(f'Info de Aeroparque:')
filas = np.shape(aeroparque_df)[0]
print(f'Filas: {filas}')
columnas = np.shape(aeroparque_df)[1]
print(f'Columnas: {columnas}\r\n')

print(f'Info de Bs As:')
filas = np.shape(bsas_df)[0]
print(f'Filas: {filas}')
columnas = np.shape(bsas_df)[1]
print(f'Columnas: {columnas}\r\n')

Info de Aeroparque:
Filas: 15108
Columnas: 6

Info de Bs As:
Filas: 15138
Columnas: 6

In [18]:
#reseteo los indices 
aeroparque_df = aeroparque_df.reset_index(drop=True)
aeroparque_df

       anio  mes  dia  precip  tmax  tmin
0      1977    1    1     NaN  25.4  20.2
1      1977    1    2     NaN  25.5  18.9
2      1977    1    3     NaN  27.6  18.3
3      1977    1    4     NaN  26.2  19.5
4      1977    1    5     NaN  29.4  16.0
...     ...  ...  ...     ...   ...   ...
15103  2018    6    9     NaN  16.0   9.5
15104  2018    6   10     NaN  17.6  13.4
15105  2018    6   11     NaN  16.0  12.5
15106  2018    6   12     NaN  14.1   7.1
15107  2018    6   13     NaN   NaN   7.1

[15108 rows x 6 columns]

In [19]:
#reseteo los indices
bsas_df = bsas_df.reset_index(drop=True)
bsas_df

       anio  mes  dia  precip  tmax  tmin
0      1977    1    1     NaN  27.5  19.0
1      1977    1    2     NaN  25.7  18.6
2      1977    1    3     NaN  27.7  17.6
3      1977    1    4     NaN  26.7  19.4
4      1977    1    5     NaN  29.5  16.3
...     ...  ...  ...     ...   ...   ...
15133  2018    6    9     NaN  16.0   8.8
15134  2018    6   10     NaN  17.6  13.5
15135  2018    6   11     NaN  15.0  12.0
15136  2018    6   12     NaN  13.4   6.7
15137  2018    6   13     NaN   NaN   6.7

[15138 rows x 6 columns]

In [20]:
#genero matriz unicamente con fechas para mergear (1977-2018) -> periodo de 42 anios (deberia haber 15340 datos (filas))
fechas_df = pd.date_range(start='1977-01-01', end='2018-12-31', freq='D')
fechas_df = pd.DataFrame(fechas_df)
fechas_df.columns = ['fechas']

#separo las columnas igual que en los otros df
fechas_df['anio'] = fechas_df.fechas.dt.year
fechas_df['mes'] = fechas_df.fechas.dt.month
fechas_df['dia'] = fechas_df.fechas.dt.day
fechas_df = fechas_df [['anio','mes','dia']]

fechas_df

       anio  mes  dia
0      1977    1    1
1      1977    1    2
2      1977    1    3
3      1977    1    4
4      1977    1    5
...     ...  ...  ...
15335  2018   12   27
15336  2018   12   28
15337  2018   12   29
15338  2018   12   30
15339  2018   12   31

[15340 rows x 3 columns]

In [21]:
#mergeo fechas_df con aeroparque_df

aeroparque_df_completo = pd.merge(aeroparque_df, fechas_df, how='outer', on=['anio','mes','dia'])
aeroparque_df_completo #notar que tiene 15340 filas y en los ultimos anios que no teniamos datos puso NaNs

       anio  mes  dia  precip  tmax  tmin
0      1977    1    1     NaN  25.4  20.2
1      1977    1    2     NaN  25.5  18.9
2      1977    1    3     NaN  27.6  18.3
3      1977    1    4     NaN  26.2  19.5
4      1977    1    5     NaN  29.4  16.0
...     ...  ...  ...     ...   ...   ...
15335  2018   12   27     NaN   NaN   NaN
15336  2018   12   28     NaN   NaN   NaN
15337  2018   12   29     NaN   NaN   NaN
15338  2018   12   30     NaN   NaN   NaN
15339  2018   12   31     NaN   NaN   NaN

[15340 rows x 6 columns]

In [22]:
#mergeo fechas_df con bsas_df
bsas_df_completo = pd.merge(bsas_df, fechas_df, how='outer', on=['anio','mes','dia'])
bsas_df_completo #notar que tiene 15340 filas y en los ultimos anios que no teniamos datos puso NaNs

       anio  mes  dia  precip  tmax  tmin
0      1977    1    1     NaN  27.5  19.0
1      1977    1    2     NaN  25.7  18.6
2      1977    1    3     NaN  27.7  17.6
3      1977    1    4     NaN  26.7  19.4
4      1977    1    5     NaN  29.5  16.3
...     ...  ...  ...     ...   ...   ...
15335  2018   12   27     NaN   NaN   NaN
15336  2018   12   28     NaN   NaN   NaN
15337  2018   12   29     NaN   NaN   NaN
15338  2018   12   30     NaN   NaN   NaN
15339  2018   12   31     NaN   NaN   NaN

[15340 rows x 6 columns]

In [23]:
#reemplazo la columna de precipitacion en ambos df
aeroparque_df_completo = pd.merge(aeroparque_df_completo, precip_aeroparque_df, how='outer', on=['anio','mes','dia']) 
aeroparque_df_completo = aeroparque_df_completo[['anio','mes','dia','precip_y','tmax','tmin']]
aeroparque_df_completo.rename(columns={'precip_y':'precip'},inplace=True)
print(aeroparque_df_completo)


bsas_df_completo = pd.merge(bsas_df_completo, precip_bsas_df, how='outer', on=['anio','mes','dia']) 
bsas_df_completo = bsas_df_completo[['anio','mes','dia','precip_y','tmax','tmin']]
bsas_df_completo.rename(columns={'precip_y':'precip'},inplace=True)
print(bsas_df_completo)

       anio  mes  dia  precip  tmax  tmin
0      1977    1    1     0.0  25.4  20.2
1      1977    1    2     7.2  25.5  18.9
2      1977    1    3     0.0  27.6  18.3
3      1977    1    4    15.2  26.2  19.5
4      1977    1    5     0.0  29.4  16.0
...     ...  ...  ...     ...   ...   ...
15335  2018   12   27     0.0   NaN   NaN
15336  2018   12   28    25.0   NaN   NaN
15337  2018   12   29    35.0   NaN   NaN
15338  2018   12   30     0.0   NaN   NaN
15339  2018   12   31     0.0   NaN   NaN

[15340 rows x 6 columns]
       anio  mes  dia  precip  tmax  tmin
0      1977    1    1     0.0  27.5  19.0
1      1977    1    2    12.7  25.7  18.6
2      1977    1    3     0.0  27.7  17.6
3      1977    1    4    13.0  26.7  19.4
4      1977    1    5     0.0  29.5  16.3
...     ...  ...  ...     ...   ...   ...
15335  2018   12   27     0.0   NaN   NaN
15336  2018   12   28    24.0   NaN   NaN
15337  2018   12   29    31.0   NaN   NaN
15338  2018   12   30     0.0   NaN   NaN
15339  2018   12   31     0.0   NaN   NaN

[15340 rows x 6 columns]

In [24]:
#adherimos las temepraturas del 2018 al df completo
aero_temps = aeroparque_df_completo.drop('precip', axis=1)
df = aeroparque_df_completo
df.loc[df.anio > 2017, ['tmin', 'tmax']] = aerop_tmaxtmin_18[['tmin', 'tmax']]
aeroparque_df_completo = df.copy()
aeroparque_df_completo

       anio  mes  dia  precip  tmax  tmin
0      1977    1    1     0.0  25.4  20.2
1      1977    1    2     7.2  25.5  18.9
2      1977    1    3     0.0  27.6  18.3
3      1977    1    4    15.2  26.2  19.5
4      1977    1    5     0.0  29.4  16.0
...     ...  ...  ...     ...   ...   ...
15335  2018   12   27     0.0  31.6  24.5
15336  2018   12   28    25.0  29.0  24.8
15337  2018   12   29    35.0  28.6  20.8
15338  2018   12   30     0.0  28.7  18.9
15339  2018   12   31     0.0  26.0  20.7

[15340 rows x 6 columns]

In [25]:
#agregamos columna dia del anio
fechas_df = pd.date_range(start='1977-01-01', end='2018-12-31', freq='D')
aeroparque_df_completo['diaDelAnio'] = fechas_df.dayofyear

In [26]:
#adherimos las temepraturas del 2018 al df completo
bsas_temps = bsas_df_completo.drop('precip', axis=1)
df2 = bsas_df_completo
df2.loc[df.anio > 2017, ['tmin', 'tmax']] = aerop_tmaxtmin_18[['tmin', 'tmax']]
bsas_df_completo = df2.copy()
bsas_df_completo

       anio  mes  dia  precip  tmax  tmin
0      1977    1    1     0.0  27.5  19.0
1      1977    1    2    12.7  25.7  18.6
2      1977    1    3     0.0  27.7  17.6
3      1977    1    4    13.0  26.7  19.4
4      1977    1    5     0.0  29.5  16.3
...     ...  ...  ...     ...   ...   ...
15335  2018   12   27     0.0  31.6  24.5
15336  2018   12   28    24.0  29.0  24.8
15337  2018   12   29    31.0  28.6  20.8
15338  2018   12   30     0.0  28.7  18.9
15339  2018   12   31     0.0  26.0  20.7

[15340 rows x 6 columns]

In [27]:
#agregamos columna dia del anio
fechas_df = pd.date_range(start='1977-01-01', end='2018-12-31', freq='D')
bsas_df_completo['diaDelAnio'] = fechas_df.dayofyear

In [28]:
bsas_df_completo

       anio  mes  dia  precip  tmax  tmin  diaDelAnio
0      1977    1    1     0.0  27.5  19.0           1
1      1977    1    2    12.7  25.7  18.6           2
2      1977    1    3     0.0  27.7  17.6           3
3      1977    1    4    13.0  26.7  19.4           4
4      1977    1    5     0.0  29.5  16.3           5
...     ...  ...  ...     ...   ...   ...         ...
15335  2018   12   27     0.0  31.6  24.5         361
15336  2018   12   28    24.0  29.0  24.8         362
15337  2018   12   29    31.0  28.6  20.8         363
15338  2018   12   30     0.0  28.7  18.9         364
15339  2018   12   31     0.0  26.0  20.7         365

[15340 rows x 7 columns]

In [29]:
aeroparque_df_completo

       anio  mes  dia  precip  tmax  tmin  diaDelAnio
0      1977    1    1     0.0  25.4  20.2           1
1      1977    1    2     7.2  25.5  18.9           2
2      1977    1    3     0.0  27.6  18.3           3
3      1977    1    4    15.2  26.2  19.5           4
4      1977    1    5     0.0  29.4  16.0           5
...     ...  ...  ...     ...   ...   ...         ...
15335  2018   12   27     0.0  31.6  24.5         361
15336  2018   12   28    25.0  29.0  24.8         362
15337  2018   12   29    35.0  28.6  20.8         363
15338  2018   12   30     0.0  28.7  18.9         364
15339  2018   12   31     0.0  26.0  20.7         365

[15340 rows x 7 columns]

In [33]:
#guardamos los datasets completos en un .csv
aeroparque_df_completo.to_csv('dataset_aeroparque_19772018.csv',sep=",",index=False)
bsas_df_completo.to_csv('dataset_bsas_19772018.csv',sep=",",index=False)